{
  "name": "emojivert-node",
  "version": "1.0.0",
  "description": "Port of Emojivert for Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sage-bots/emojivert-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sage-bots/emojivert-node/issues"
  },
  "homepage": "https://github.com/sage-bots/emojivert-node#readme"
}
